name: Build and Release Clangd for CentOS 7

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    container: centos:centos7

    steps:
      - name: Install Build Dependencies
        run: |
          sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo
          sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo
          yum install -y curl tar bzip2 gzip xz make git file gcc gcc-c++ m4 flex python3 python3-devel
          curl -sSL https://github.com/Kitware/CMake/releases/download/v4.1.2/cmake-4.1.2-linux-x86_64.tar.gz | tar -xz -C /usr/local --strip-components=1

      - name: Checkout repository
        run: git clone ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}.git

      - name: Run Build Script
        run: |
          cd build-clangd
          ./build-clangd.sh

      - name: Package Build Artifact
        run: tar -czvf clangd-centos7.tar.gz -C /root/.local .

      - name: Create GitHub Release and Upload Artifact
        uses: softprops/action-gh-release@v2
        with:
          tag_name: clangd-centos7-${{ github.sha }}
          name: Clangd for CentOS 7 - ${{ github.sha }}
          files: clangd-centos7.tar.gz
