name: Build and Release Clangd for CentOS 7

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    container: centos:centos7

    steps:
      - name: Install Build Dependencies
        run: ./install-dependencies.sh

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Build Script
        run: ./build-clangd.sh

      - name: Package Build Artifact
        run: tar -czvf clangd-centos7.tar.gz -C /root/.local .

      - name: Create GitHub Release and Upload Artifact
        uses: softprops/action-gh-release@v2
        with:
          tag_name: clangd-centos7-${{ github.sha }}
          name: Clangd for CentOS 7 - ${{ github.sha }}
          files: clangd-centos7.tar.gz
