name: Build and Release Clangd for CentOS 7

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build Clangd for CentOS 7
        run: |
          docker run --rm -v "$HOME/dist:/root/.local" -v "$PWD:/work" -w /work \
            centos:centos7
            bash -c "./install-dependencies.sh && ./build-clangd.sh"

      - name: Package Build Artifact
        run: tar -czvf clangd-centos7.tar.gz -C $HOME/dist .

      - name: Create GitHub Release and Upload Artifact
        uses: softprops/action-gh-release@v2
        with:
          tag_name: clangd-centos7-${{ github.sha }}
          name: Clangd for CentOS 7 - ${{ github.sha }}
          files: clangd-centos7.tar.gz
