name: Build and Release Clangd for CentOS 7

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    container: centos:centos7

    steps:
      - name: Install Build Dependencies
        run: |
          sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo
          sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo
          yum install -y centos-release-scl epel-release
          sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-SCLo-*.repo
          sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
          sed -i -e "s|^mirrorlist=|#mirrorlist=|g" /etc/yum.repos.d/epel.repo
          sed -i -e "s|^#baseurl=http://download.fedoraproject.org/pub/epel/|baseurl=https://archives.fedoraproject.org/pub/archive/epel/|g" /etc/yum.repos.d/epel.repo
          yum install -y curl tar bzip2 gzip xz make git file
          yum install -y devtoolset-11-gcc devtoolset-11-gcc-c++
          yum install -y cmake3
          ln -s /usr/bin/cmake3 /usr/bin/cmake

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Build Script
        run: |
          scl enable devtoolset-11 -- ./build-clangd.sh

      - name: Package Build Artifact
        run: tar -czvf clangd-centos7.tar.gz -C /root/.local .

      - name: Create GitHub Release and Upload Artifact
        uses: softprops/action-gh-release@v2
        with:
          tag_name: clangd-centos7-${{ github.sha }}
          name: Clangd for CentOS 7 - ${{ github.sha }}
          files: clangd-centos7.tar.gz
